# Supabase connection example
SUPABASE_URL=https://lehdjvgqijzdeafftxak.supabase.co

# Service role key with DB write permissions
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaGRqdmdxaWp6ZGVhZmZ0eGFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUwMzY1MSwiZXhwIjoyMDg1MDc5NjUxfQ.qTs5JX-jX1rYusxGuuNg9YgHUdlGutqRSF-f__zaMTw

# (Optional) Other config
NODE_ENV=development

SUPABASE_PASSWORD=1UmBjdREGtzIhHrE
SUPABASE_PROJECT_ID=lehdjvgqijzdeafftxak
SUPABASE_PROJECT_NAME=my-horse-stats

SUPABASE_PUBLISHABLE_KEY=sb_publishable__ruTUbsuoOCitWFOtS6MGw_3tskHwzv
SUPABASE_SECRET_KEY=sb_secret_n94QiDGP01zEDxUhVYPgow_G86hewIf